# Anko-Study-Notes

./: README.md
TestAnko/app/: build.gradle
TestAnko/app/src/androidTest/java/com/exampole/testanko/: ExampleInstrumentedTest.kt
TestAnko/app/src/main/: AndroidManifest.xml
TestAnko/app/src/main/java/com/exampole/testanko/: HomeActivity.kt  MainActivity.kt
TestAnko/app/src/main/java/com/exampole/testanko/activity/: CommonsActivity.kt  CoroutinesActivity.kt  LayoutsActivity.kt  SQLiteActivity.kt
TestAnko/app/src/main/java/com/exampole/testanko/activity/dialog/: DialogAndToastActivity.kt
TestAnko/app/src/main/java/com/exampole/testanko/activity/intent/: IntentActivity.kt
TestAnko/app/src/main/java/com/exampole/testanko/activity/log/: LogActivity.kt
TestAnko/app/src/main/java/com/exampole/testanko/activity/resources/: ResourcesAndDimensionsActivity.kt
TestAnko/app/src/main/res/layout/: activity_main.xml
TestAnko/app/src/main/res/values/: strings.xml
TestAnko/app/src/test/java/com/exampole/testanko/: ExampleUnitTest.kt
TestAnko/gradle/wrapper/: gradle-wrapper.properties
